.beautify {
    counter-reset: li;
    list-style: none;
    *list-style: decimal;
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
  }
  
  .beautify ol {
    margin: 0 0 0 2em;
  }
  
  .beautify li {
    line-height: 1.2em;
    position: relative;
    display: block;
    background: #ddd;
    color: #444;
    text-decoration: none;
    -moz-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  
  .rounded li {
    padding: 0.4em 0.4em 0.4em 2em;
    margin: 0.5em 0 0.5em 1em;
    /*CSS3属性*/
    border-radius: 0.3em;
  }
  
  .rounded.hover li:hover {
    background: #eee;
  }
  
  .rounded.rotate li:hover::before {
    /*悬停时旋转编码*/
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  
  .rounded li::before {
    content: counter(li);
    counter-increment: li;
  
    position: absolute;
    left: -1.5em;
    margin-top: -0.7em;
    background: #87ceeb;
    height: 2.5em;
    width: 2.5em;
    line-height: 2em;
    border: 0.3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  
  .rect li {
    padding: 0.4em 0.4em 0.4em 0.8em;
    margin: 0.5em 0 0.5em 2em;
  }
  
  .rect.hover li:hover {
    background: #eee;
  }
  
  .rect li::before {
    content: counter(li);
    counter-increment: li;
  
    position: absolute;
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #fa8072;
    width: 2em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  
  .rect.hover li::after {
    position: absolute;
    content: "";
    border: 0.5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -0.5em;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  
  .rect.hover li:hover::after {
    left: -0.5em;
    border-left-color: #fa8072;
  }
  